[pytest]
xfail_strict = true
testpaths = tests/units
log_cli = true
log_cli_level = INFO
log_cli_format = '%(asctime)s,%(msecs)03d %(levelname)8s %(name)s %(filename)s:%(lineno)d - %(message)s'
log_cli_date_format=%Y-%m-%d %H:%M:%S
env =
    SETTINGS_FILE_FOR_DYNACONF=app/settings.toml
    FORCE_ENV_FOR_DYNACONF=testing
    ENV_FOR_DYNACONF=testing
markers =
    datafiles: Create a tmpdir containing a preconfigured set of files and/or directories.
