[tox]
envlist = py37
skipsdist = True

[testenv]
envdir = {toxinidir}/.tox/py37

setenv =
    PYTHONPATH = {toxinidir}/
    PYTHONIOENCODING = utf-8
    PYTHONDONTWRITEBYTECODE = 1
    # Dynaconf
    SETTINGS_FILE_FOR_DYNACONF={toxinidir}/app/settings.toml

passenv =
    # Pass HOME to the test environment to avoid the missing HOME env
    # variable error. See issue: #20424
    HOME

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
    -r{toxinidir}/docs/requirements.txt

changedir =
    docs: docs/sphinx

commands =
    python --version

    ### tox -e lint
    lint: flake8 app/ tests/

    ### tox -e checkstyle
    checkstyle: isort -rc .
    checkstyle: black --check --verbose .

    ### tox -e coverage
    coverage: coverage erase
    coverage: coverage run setup.py test
    coverage: coverage combine
    coverage: coverage report
    coverage: coverage html
    coverage: coverage-badge -f -o {toxinidir}/tests/results/coverage.svg

### tox -e docs
[testenv:docs]
changedir = {toxinidir}/docs/sphinx
commands = sphinx-build -W -b html -d {toxinidir}/docs/sphinx/_build/doctrees . {toxinidir}/docs/sphinx/_build/html
